<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Get Screen Resolution Using JavaScript</title>
    </head>
    <body onload="reRender()" onresize="reRender()">
        <script>
            // This function will get the width of screen across different browsers.
            function getWidth() {
                return Math.max(
                    document.body.scrollWidth,
                    document.documentElement.scrollWidth,
                    document.body.offsetWidth,
                    document.documentElement.offsetWidth,
                    document.documentElement.clientWidth
                );
            }

            // "large" is for desktop and "small" is for mobile.
            function reRender() {
                if (getWidth() < 600) {
                    document.getElementById("large").style.display = "none";
                    document.getElementById("small").style.display = "block";
                } else {
                    document.getElementById("large").style.display = "block";
                    document.getElementById("small").style.display = "none";
                }
            }
        </script>
        <style type="text/css">
            * { margin: 0px; padding: 0px; width: 100%; height: 100%; }
            html, body { height: 100%; }
            .tableMain { border-collapse: collapse; border-spacing: 0; width: 100%; height: 100%; }
            .tableMain td {
                border-style: solid;
                border-width: 5px;
                overflow: hidden;
                background-color: #656565;
                border-color: #ffffff;
                width: 100%; height: 100%;
                min-width: 150px;
            }
        </style>
        <table id="large" class="tableMain">
            <tr>
                <td colspan="6" rowspan="4">&nbsp;</td>
                <td colspan="6" rowspan="2">&nbsp;</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">&nbsp;</td>
                <td colspan="3" rowspan="2">&nbsp;</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
                <td colspan="4" rowspan="3">&nbsp;</td>
                <td colspan="4" rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="4" rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
            </tr>
        </table>
        <table id="small" class="tableMain">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
